server {
        listen 80;
        listen [::]:80;
        server_name music.thibokuijpers.be;
        return 301 https://music.thibokuijpers.be/$request_uri;
    }



    server {

        listen 443 ssl;
        listen [::]:443 ssl;
        server_name music.thibokuijpers.be;
        

        location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

server {
    listen 80;
    listen [::]:80;
    server_name cockpit.thibokuijpers.be;
    return 301 https://cockpit.thibokuijpers.be$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cockpit.thibokuijpers.be;

    # SSL configuration ...

    location / {
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
